# NopCommerce-E-Commerce

Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: appsettings.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-9c862e75-02cc-43e9-aeb7-fc777c85084e.xml
Presentation/Nop.Web/Themes/SimplexTheme/: Release note.txt
Presentation/Nop.Web/Themes/SimplexTheme/Content/css/: simplex.styles.css  simplex.styles.responsive.css  simplex.styles.responsive.rtl.css  simplex.styles.rtl.css
Presentation/Nop.Web/Themes/SimplexTheme/Content/js/: simplex.js  simplex.rtl.js
Presentation/Nop.Web/Themes/SimplexTheme/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/BackInStockSubscription/: CustomerSubscriptions.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Blog/: BlogPost.cshtml  List.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Boards/: CustomerForumSubscriptions.cshtml  Forum.cshtml  ForumGroup.cshtml  PostCreate.cshtml  PostEdit.cshtml  Search.cshtml  Topic.cshtml  TopicCreate.cshtml  TopicMove.cshtml  _ActiveTopics.cshtml  _CreateUpdatePost.cshtml  _CreateUpdateTopic.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  ManufacturerAll.cshtml  ManufacturerTemplate.ProductsInGridOrLines.cshtml  ProductsByTag.cshtml  Search.cshtml  Vendor.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Checkout/: BillingAddress.cshtml  Completed.cshtml  Confirm.cshtml  OnePageCheckout.cshtml  OpcBillingAddress.cshtml  OpcConfirmOrder.cshtml  OpcPaymentInfo.cshtml  OpcPaymentMethods.cshtml  OpcShippingAddress.cshtml  OpcShippingMethods.cshtml  PaymentInfo.cshtml  PaymentMethod.cshtml  ShippingAddress.cshtml  ShippingMethod.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Common/: ContactUs.cshtml  ContactVendor.cshtml  Sitemap.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Customer/: AddressAdd.cshtml  AddressEdit.cshtml  Addresses.cshtml  Avatar.cshtml  ChangePassword.cshtml  CheckGiftCardBalance.cshtml  DownloadableProducts.cshtml  EmailRevalidation.cshtml  GdprTools.cshtml  Info.cshtml  Login.cshtml  MultiFactorAuthentication.cshtml  MultiFactorVerification.cshtml  PasswordRecovery.cshtml  PasswordRecoveryConfirm.cshtml  Register.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Home/: Index.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/News/: List.cshtml  NewsItem.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Order/: CustomerOrders.cshtml  CustomerRewardPoints.cshtml  Details.cshtml  ShipmentDetails.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/PrivateMessages/: Index.cshtml  SendPM.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Product/: CompareProducts.cshtml  CustomerProductReviews.cshtml  NewProducts.cshtml  ProductEmailAFriend.cshtml  ProductReviews.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  _ProductAttributes.cshtml  _ProductDetailsPictures.cshtml  _ProductEstimateShipping.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Profile/: Index.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/ReturnRequest/: CustomerReturnRequests.cshtml  ReturnRequest.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/: Head.cshtml  _CheckoutAttributes.cshtml  _ColumnsOne.cshtml  _CreateOrUpdateAddress.cshtml  _OrderReviewData.cshtml  _Poll.cshtml  _Root.Head.cshtml  _Root.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/AdminHeaderLinks/: Default.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/CheckoutProgress/: Default.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/CustomerNavigation/: Default.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/EuCookieLaw/: Default.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/Footer/: Default.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/HeaderLinks/: Default.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/NewsletterBox/: Default.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/OrderSummary/: Default.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/SearchBox/: Default.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/ShoppingCartEstimateShipping/: Default.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Shared/Components/TopMenu/: Default.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/ShoppingCart/: Cart.cshtml  EmailWishlist.cshtml  Wishlist.cshtml
Presentation/Nop.Web/Themes/SimplexTheme/Views/Topic/: TopicDetails.cshtml
